
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                              PPPPPPPPPPPPPPPPP   DDDDDDDDDDDDD                CCCCCCCCCCCCC          PPPPPPPPPPPPPPPPP                                         jjjj                                                  tttt          
                              P::::::::::::::::P  D::::::::::::DDD          CCC::::::::::::C          P::::::::::::::::P                                       j::::j                                              ttt:::t          
                              P::::::PPPPPP:::::P D:::::::::::::::DD      CC:::::::::::::::C          P::::::PPPPPP:::::P                                       jjjj                                               t:::::t          
                              PP:::::P     P:::::PDDD:::::DDDDD:::::D    C:::::CCCCCCCC::::C          PP:::::P     P:::::P                                                                                         t:::::t          
                                P::::P     P:::::P  D:::::D    D:::::D  C:::::C       CCCCCC            P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo  jjjjjjj    eeeeeeeeeeee        ccccccccccccccccttttttt:::::ttttttt    
                                P::::P     P:::::P  D:::::D     D:::::DC:::::C                          P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::ooj:::::j  ee::::::::::::ee    cc:::::::::::::::ct:::::::::::::::::t    
                                P::::PPPPPP:::::P   D:::::D     D:::::DC:::::C                          P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::oj::::j e::::::eeeee:::::ee c:::::::::::::::::ct:::::::::::::::::t    
                                P:::::::::::::PP    D:::::D     D:::::DC:::::C                          P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::oj::::je::::::e     e:::::ec:::::::cccccc:::::ctttttt:::::::tttttt    
                                P::::PPPPPPPPP      D:::::D     D:::::DC:::::C                          P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::oj::::je:::::::eeeee::::::ec::::::c     ccccccc      t:::::t          
                                P::::P              D:::::D     D:::::DC:::::C                          P::::P             r:::::r     rrrrrrro::::o     o::::oj::::je:::::::::::::::::e c:::::c                   t:::::t          
                                P::::P              D:::::D     D:::::DC:::::C                          P::::P             r:::::r            o::::o     o::::oj::::je::::::eeeeeeeeeee  c:::::c                   t:::::t          
                                P::::P              D:::::D    D:::::D  C:::::C       CCCCCC            P::::P             r:::::r            o::::o     o::::oj::::je:::::::e           c::::::c     ccccccc      t:::::t    tttttt
                              PP::::::PP          DDD:::::DDDDD:::::D    C:::::CCCCCCCC::::C          PP::::::PP           r:::::r            o:::::ooooo:::::oj::::je::::::::e          c:::::::cccccc:::::c      t::::::tttt:::::t
                              P::::::::P          D:::::::::::::::DD      CC:::::::::::::::C          P::::::::P           r:::::r            o:::::::::::::::oj::::j e::::::::eeeeeeee   c:::::::::::::::::c      tt::::::::::::::t
                              P::::::::P          D::::::::::::DDD          CCC::::::::::::C          P::::::::P           r:::::r             oo:::::::::::oo j::::j  ee:::::::::::::e    cc:::::::::::::::c        tt:::::::::::tt
                              PPPPPPPPPP          DDDDDDDDDDDDD                CCCCCCCCCCCCC          PPPPPPPPPP           rrrrrrr               ooooooooooo   j::::j    eeeeeeeeeeeeee      cccccccccccccccc          ttttttttttt  
                                                                                                                                                               j::::j                                                               
                                                                                                                                                     jjjj      j::::j                                                               
                                                                                                                                                    j::::jj   j:::::j                                                               
                                                                                                                                                    j::::::jjj::::::j                                                               
                                                                                                                                                     jj::::::::::::j                                                                
                                                                                                                                                       jjj::::::jjj                                                                 
                                                                                                                                                          jjjjjj                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                   EEEEEEEEEEEEEEEEEEEEEE                                                                                                             tttt            iiii                                          
                                   E::::::::::::::::::::E                                                                                                          ttt:::t           i::::i                                         
                                   E::::::::::::::::::::E                                                                                                          t:::::t            iiii                                          
                                   EE::::::EEEEEEEEE::::E                                                                                                          t:::::t                                                          
                                     E:::::E       EEEEEEnnnn  nnnnnnnn        ccccccccccccccccrrrrr   rrrrrrrrryyyyyyy           yyyyyyyppppp   ppppppppp   ttttttt:::::ttttttt    iiiiiii    ooooooooooo   nnnn  nnnnnnnn         
                                     E:::::E             n:::nn::::::::nn    cc:::::::::::::::cr::::rrr:::::::::ry:::::y         y:::::y p::::ppp:::::::::p  t:::::::::::::::::t    i:::::i  oo:::::::::::oo n:::nn::::::::nn       
                                     E::::::EEEEEEEEEE   n::::::::::::::nn  c:::::::::::::::::cr:::::::::::::::::ry:::::y       y:::::y  p:::::::::::::::::p t:::::::::::::::::t     i::::i o:::::::::::::::on::::::::::::::nn      
                                     E:::::::::::::::E   nn:::::::::::::::nc:::::::cccccc:::::crr::::::rrrrr::::::ry:::::y     y:::::y   pp::::::ppppp::::::ptttttt:::::::tttttt     i::::i o:::::ooooo:::::onn:::::::::::::::n     
                                     E:::::::::::::::E     n:::::nnnn:::::nc::::::c     ccccccc r:::::r     r:::::r y:::::y   y:::::y     p:::::p     p:::::p      t:::::t           i::::i o::::o     o::::o  n:::::nnnn:::::n     
                                     E::::::EEEEEEEEEE     n::::n    n::::nc:::::c              r:::::r     rrrrrrr  y:::::y y:::::y      p:::::p     p:::::p      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n     
                                     E:::::E               n::::n    n::::nc:::::c              r:::::r               y:::::y:::::y       p:::::p     p:::::p      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n     
                                     E:::::E       EEEEEE  n::::n    n::::nc::::::c     ccccccc r:::::r                y:::::::::y        p:::::p    p::::::p      t:::::t    tttttt i::::i o::::o     o::::o  n::::n    n::::n     
                                   EE::::::EEEEEEEE:::::E  n::::n    n::::nc:::::::cccccc:::::c r:::::r                 y:::::::y         p:::::ppppp:::::::p      t::::::tttt:::::ti::::::io:::::ooooo:::::o  n::::n    n::::n     
                                   E::::::::::::::::::::E  n::::n    n::::n c:::::::::::::::::c r:::::r                  y:::::y          p::::::::::::::::p       tt::::::::::::::ti::::::io:::::::::::::::o  n::::n    n::::n     
                                   E::::::::::::::::::::E  n::::n    n::::n  cc:::::::::::::::c r:::::r                 y:::::y           p::::::::::::::pp          tt:::::::::::tti::::::i oo:::::::::::oo   n::::n    n::::n     
                                   EEEEEEEEEEEEEEEEEEEEEE  nnnnnn    nnnnnn    cccccccccccccccc rrrrrrr                y:::::y            p::::::pppppppp              ttttttttttt  iiiiiiii   ooooooooooo     nnnnnn    nnnnnn     
                                                                                                                      y:::::y             p:::::p                                                                                   
                                                                                                                     y:::::y              p:::::p                                                                                   
                                                                                                                    y:::::y              p:::::::p                                                                                  
                                                                                                                   y:::::y               p:::::::p                                                                                  
                                                                                                                  yyyyyyy                p:::::::p                                                                                  
                                                                                                                                         ppppppppp                                                                                  
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                     UUUUUUUU     UUUUUUUU                  iiii                                                                                                    
                                                                                     U::::::U     U::::::U                 i::::i                                                                                                   
                                                                                     U::::::U     U::::::U                  iiii                                                                                                    
                                                                                     UU:::::U     U:::::UU                                                                                                                          
                                                                                      U:::::U     U:::::U    ssssssssss   iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg                                                             
                                                                                      U:::::D     D:::::U  ss::::::::::s  i:::::in:::nn::::::::nn    g:::::::::ggg::::g                                                             
                                                                                      U:::::D     D:::::Uss:::::::::::::s  i::::in::::::::::::::nn  g:::::::::::::::::g                                                             
                                                                                      U:::::D     D:::::Us::::::ssss:::::s i::::inn:::::::::::::::ng::::::ggggg::::::gg                                                             
                                                                                      U:::::D     D:::::U s:::::s  ssssss  i::::i  n:::::nnnn:::::ng:::::g     g:::::g                                                              
                                                                                      U:::::D     D:::::U   s::::::s       i::::i  n::::n    n::::ng:::::g     g:::::g                                                              
                                                                                      U:::::D     D:::::U      s::::::s    i::::i  n::::n    n::::ng:::::g     g:::::g                                                              
                                                                                      U::::::U   U::::::Ussssss   s:::::s  i::::i  n::::n    n::::ng::::::g    g:::::g                                                              
                                                                                      U:::::::UUU:::::::Us:::::ssss::::::si::::::i n::::n    n::::ng:::::::ggggg:::::g                                                              
                                                                                       UU:::::::::::::UU s::::::::::::::s i::::::i n::::n    n::::n g::::::::::::::::g                                                              
                                                                                         UU:::::::::UU    s:::::::::::ss  i::::::i n::::n    n::::n  gg::::::::::::::g                                                              
                                                                                           UUUUUUUUU       sssssssssss    iiiiiiii nnnnnn    nnnnnn    gggggggg::::::g                                                              
                                                                                                                                                               g:::::g                                                              
                                                                                                                                                   gggggg      g:::::g                                                              
                                                                                                                                                   g:::::gg   gg:::::g                                                              
                                                                                                                                                    g::::::ggg:::::::g                                                              
                                                                                                                                                     gg:::::::::::::g                                                               
                                                                                                                                                       ggg::::::ggg                                                                 
                                                                                                                                                          gggggg                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                              dddddddd              
                                   PPPPPPPPPPPPPPPPP                                                      lllllll lllllll                    lllllll   iiii                                                   d::::::d              
                                   P::::::::::::::::P                                                     l:::::l l:::::l                    l:::::l  i::::i                                                  d::::::d              
                                   P::::::PPPPPP:::::P                                                    l:::::l l:::::l                    l:::::l   iiii                                                   d::::::d              
                                   PP:::::P     P:::::P                                                   l:::::l l:::::l                    l:::::l                                                          d:::::d               
                                     P::::P     P:::::Paaaaaaaaaaaaa  rrrrr   rrrrrrrrr   aaaaaaaaaaaaa    l::::l  l::::l     eeeeeeeeeeee    l::::l iiiiiii zzzzzzzzzzzzzzzzz    eeeeeeeeeeee        ddddddddd:::::d               
                                     P::::P     P:::::Pa::::::::::::a r::::rrr:::::::::r  a::::::::::::a   l::::l  l::::l   ee::::::::::::ee  l::::l i:::::i z:::::::::::::::z  ee::::::::::::ee    dd::::::::::::::d               
                                     P::::PPPPPP:::::P aaaaaaaaa:::::ar:::::::::::::::::r aaaaaaaaa:::::a  l::::l  l::::l  e::::::eeeee:::::eel::::l  i::::i z::::::::::::::z  e::::::eeeee:::::ee d::::::::::::::::d               
                                     P:::::::::::::PP           a::::arr::::::rrrrr::::::r         a::::a  l::::l  l::::l e::::::e     e:::::el::::l  i::::i zzzzzzzz::::::z  e::::::e     e:::::ed:::::::ddddd:::::d               
                                     P::::PPPPPPPPP      aaaaaaa:::::a r:::::r     r:::::r  aaaaaaa:::::a  l::::l  l::::l e:::::::eeeee::::::el::::l  i::::i       z::::::z   e:::::::eeeee::::::ed::::::d    d:::::d               
                                     P::::P            aa::::::::::::a r:::::r     rrrrrrraa::::::::::::a  l::::l  l::::l e:::::::::::::::::e l::::l  i::::i      z::::::z    e:::::::::::::::::e d:::::d     d:::::d               
                                     P::::P           a::::aaaa::::::a r:::::r           a::::aaaa::::::a  l::::l  l::::l e::::::eeeeeeeeeee  l::::l  i::::i     z::::::z     e::::::eeeeeeeeeee  d:::::d     d:::::d               
                                     P::::P          a::::a    a:::::a r:::::r          a::::a    a:::::a  l::::l  l::::l e:::::::e           l::::l  i::::i    z::::::z      e:::::::e           d:::::d     d:::::d               
                                   PP::::::PP        a::::a    a:::::a r:::::r          a::::a    a:::::a l::::::ll::::::le::::::::e         l::::::li::::::i  z::::::zzzzzzzze::::::::e          d::::::ddddd::::::dd              
                                   P::::::::P        a:::::aaaa::::::a r:::::r          a:::::aaaa::::::a l::::::ll::::::l e::::::::eeeeeeee l::::::li::::::i z::::::::::::::z e::::::::eeeeeeee   d:::::::::::::::::d              
                                   P::::::::P         a::::::::::aa:::ar:::::r           a::::::::::aa:::al::::::ll::::::l  ee:::::::::::::e l::::::li::::::iz:::::::::::::::z  ee:::::::::::::e    d:::::::::ddd::::d              
                                   PPPPPPPPPP          aaaaaaaaaa  aaaarrrrrrr            aaaaaaaaaa  aaaallllllllllllllll    eeeeeeeeeeeeee lllllllliiiiiiiizzzzzzzzzzzzzzzzz    eeeeeeeeeeeeee     ddddddddd   ddddd              
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                    RRRRRRRRRRRRRRRRR      SSSSSSSSSSSSSSS              AAA                                                                         
                                                                                                    R::::::::::::::::R   SS:::::::::::::::S            A:::A                                                                        
                                                                                                    R::::::RRRRRR:::::R S:::::SSSSSS::::::S           A:::::A                                                                       
                                                                                                    RR:::::R     R:::::RS:::::S     SSSSSSS          A:::::::A                                                                      
                                                                                                      R::::R     R:::::RS:::::S                     A:::::::::A                                                                     
                                                                                                      R::::R     R:::::RS:::::S                    A:::::A:::::A                                                                    
                                                                                                      R::::RRRRRR:::::R  S::::SSSS                A:::::A A:::::A                                                                   
                                                                                                      R:::::::::::::RR    SS::::::SSSSS          A:::::A   A:::::A                                                                  
                                                                                                      R::::RRRRRR:::::R     SSS::::::::SS       A:::::A     A:::::A                                                                 
                                                                                                      R::::R     R:::::R       SSSSSS::::S     A:::::AAAAAAAAA:::::A                                                                
                                                                                                      R::::R     R:::::R            S:::::S   A:::::::::::::::::::::A                                                               
                                                                                                      R::::R     R:::::R            S:::::S  A:::::AAAAAAAAAAAAA:::::A                                                              
                                                                                                    RR:::::R     R:::::RSSSSSSS     S:::::S A:::::A             A:::::A                                                             
                                                                                                    R::::::R     R:::::RS::::::SSSSSS:::::SA:::::A               A:::::A                                                            
                                                                                                    R::::::R     R:::::RS:::::::::::::::SSA:::::A                 A:::::A                                                           
                                                                                                    RRRRRRRR     RRRRRRR SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAA                                                          
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                       AAA               lllllll                                                           iiii          tttt         hhhhhhh                                                       
                                                      A:::A              l:::::l                                                          i::::i      ttt:::t         h:::::h                                                       
                                                     A:::::A             l:::::l                                                           iiii       t:::::t         h:::::h                                                       
                                                    A:::::::A            l:::::l                                                                      t:::::t         h:::::h                                                       
                                                   A:::::::::A            l::::l    ggggggggg   ggggg   ooooooooooo   rrrrr   rrrrrrrrr  iiiiiiittttttt:::::ttttttt    h::::h hhhhh          mmmmmmm    mmmmmmm                     
                                                  A:::::A:::::A           l::::l   g:::::::::ggg::::g oo:::::::::::oo r::::rrr:::::::::r i:::::it:::::::::::::::::t    h::::hh:::::hhh     mm:::::::m  m:::::::mm                   
                                                 A:::::A A:::::A          l::::l  g:::::::::::::::::go:::::::::::::::or:::::::::::::::::r i::::it:::::::::::::::::t    h::::::::::::::hh  m::::::::::mm::::::::::m                  
                                                A:::::A   A:::::A         l::::l g::::::ggggg::::::ggo:::::ooooo:::::orr::::::rrrrr::::::ri::::itttttt:::::::tttttt    h:::::::hhh::::::h m::::::::::::::::::::::m                  
                                               A:::::A     A:::::A        l::::l g:::::g     g:::::g o::::o     o::::o r:::::r     r:::::ri::::i      t:::::t          h::::::h   h::::::hm:::::mmm::::::mmm:::::m                  
                                              A:::::AAAAAAAAA:::::A       l::::l g:::::g     g:::::g o::::o     o::::o r:::::r     rrrrrrri::::i      t:::::t          h:::::h     h:::::hm::::m   m::::m   m::::m                  
                                             A:::::::::::::::::::::A      l::::l g:::::g     g:::::g o::::o     o::::o r:::::r            i::::i      t:::::t          h:::::h     h:::::hm::::m   m::::m   m::::m                  
                                            A:::::AAAAAAAAAAAAA:::::A     l::::l g::::::g    g:::::g o::::o     o::::o r:::::r            i::::i      t:::::t    tttttth:::::h     h:::::hm::::m   m::::m   m::::m                  
                                           A:::::A             A:::::A   l::::::lg:::::::ggggg:::::g o:::::ooooo:::::o r:::::r           i::::::i     t::::::tttt:::::th:::::h     h:::::hm::::m   m::::m   m::::m                  
                                          A:::::A               A:::::A  l::::::l g::::::::::::::::g o:::::::::::::::o r:::::r           i::::::i     tt::::::::::::::th:::::h     h:::::hm::::m   m::::m   m::::m                  
                                         A:::::A                 A:::::A l::::::l  gg::::::::::::::g  oo:::::::::::oo  r:::::r           i::::::i       tt:::::::::::tth:::::h     h:::::hm::::m   m::::m   m::::m                  
                                        AAAAAAA                   AAAAAAAllllllll    gggggggg::::::g    ooooooooooo    rrrrrrr           iiiiiiii         ttttttttttt  hhhhhhh     hhhhhhhmmmmmm   mmmmmm   mmmmmm                  
                                                                                             g:::::g                                                                                                                                
                                                                                 gggggg      g:::::g                                                                                                                                
                                                                                 g:::::gg   gg:::::g                                                                                                                                
                                                                                  g::::::ggg:::::::g                                                                                                                                
                                                                                   gg:::::::::::::g                                                                                                                                 
                                                                                     ggg::::::ggg                                                                                                                                   
                                                                                        gggggg                                                                                                                                      
